{
  "name": "arkos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The Express & Prisma Framework For RESTful API",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
