{
  "name": "arkos-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "The Express & Prisma Framework For RESTful API",
  "scripts": {
    "publish:arkos": "cd packages/arkos && npm publish --tag $npm_config_tag",
    "publish:create-arkos": "cd packages/create-arkos && npm publish --tag $npm_config_tag",
    "publish:all": "pnpm publish:arkos && pnpm publish:create-arkos"
  },
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "pnpm": {
    "overrides": {},
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "core-js",
      "core-js-pure",
      "esbuild",
      "prisma",
      "sharp"
    ]
  }
}
