{
  "name": "@arkosjs/react-websockets",
  "version": "0.1.0-canary.7",
  "description": "React bindings for Arkos WebSocket Gateway",
  "main": "dist/exports/index.js",
  "module": "dist/exports/index.js",
  "types": "dist/exports/index.d.ts",
  "files": ["dist", "README.md"],
  "author": "Uanela Como",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uanela/arkos.git"
  },
  "bugs": {
    "url": "https://github.com/uanela/arkos/issues"
  },
  "homepage": "https://www.arkosjs.com",
  "scripts": {
    "build": "rm -r ./dist && tsc",
    "prepublishOnly": "pnpm build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arkosjs/websockets-client": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "tsup": "^8.0.0",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@arkosjs/websockets-client": "*",
    "react": ">=17.0.0",
    "socket.io-client": "^4.7.0"
  }
}
